PORT=<port_number>
WEB_DOMAINS=<web_domain_1,web_domain_2,...>
AUTH_API=<auth_api_endpoint>

# MySQL Connection
MYSQL_URI=<mysql_uri>

# MongoDB Connection
MONGODB_URI=<mongodb_uri>

# Energy Forecast Model Path
ENERGY_FORECAST_MODEL_PATH=<energy_forecast_model_path>
