PORT=<port_number>
WEB_DOMAIN=<web_domain>
CSMS_WS_ENDPOINT=<csms_ws_endpoint>
STATION_IDENTITY=<station_identity>
STATION_PASSWORD=<station_password>
STATION_CONFIGURATION=<station_configuration>

# MySQL Connection
MYSQL_HOST=<mysql_host>
MYSQL_PORT=<mysql_port>
MYSQL_USER=<mysql_username>
MYSQL_PASS=<mysql_password>
MYSQL_DATABASE=<mysql_database>
